spring.datasource.url=jdbc:mysql://localhost:8000/Db_BeautyBoutique
spring.datasource.username=root
spring.datasource.password=beautyboutique
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.http.multipart.enabled=true
#spring.http.converters.preferred-json-mapper=jackson
# Enable Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true