
<<<<<<< HEAD
#MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/beautyboutique?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
=======
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Luffy123#
>>>>>>> 007f10876fe2225d402cdf711daebec16fa72bc1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.http.multipart.enabled=true
<<<<<<< HEAD
spring.mvc.converters.preferred-json-mapper=jackson
=======
>>>>>>> 007f10876fe2225d402cdf711daebec16fa72bc1
# Enable Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
